176

CoRoLLAfflUM.IW

31. Si Angulus inclinationis graduum
70 ‚ Angulus refraetus 380 50'‚ observan-
tibus K1RCHERo(a)& z.».HN10·(h).

S c H o L 1 o N IV.

32 Et hinc Z A H N 1 ι· s condidit Tabulam
Refrat‘t'ionam ex Aere in Vitrum ad singulos
gradus Angnli inclinationis, qnam hic con-
cratim exhibemus.

 

— ,ΑΔ-,-

tingui-¹ Angul. refracTAngul. refrac-
melin. tus. tionis.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 0⁰. 40'. 5 0⁰. ι 9’. 5 5ΙΙι
2 ι 20. 6 o. 39. 54 ι
3 2 0. 3 ⁸o. 59. 56
4 2 40. 5 1 19. 55·
Ι-ς-ς- 20. 3 1 3-9. 57
6 3 59. 50 2. 0. 10
7 4 39. 48 . 20. 12
i 8 Ις 19Α 49 φ· 40· 11
9 ¹5. 59. 55 ¹3. o. 25
..XO—,¹25⁶ 39. 16 3. ''EQ-Est
11 37· 18. 55 μ. 41. 5
12 27. 58. 32 4. 1. 28
¹3 ig. 38. 2 4. 21. 58.
14 9. 17. 25 Ι4.. 42. 35
-12-9. 56. 46 ις. 3. 14⁴
16 ιο. 35. 59 35. 24. ι
17 11· 15· 3 5· 44· 57
18 11. 54.. 5 6. 5. 55.
19 Ι12. 34. 36 6, 25. 24
20 ¹13. 11. 35 ¹6. 48. 25
25 16. 22. 51 8. 37. 9
30 '19. 29. 29 ¹10. 30. 31
ἱ 35 22. 30. 18 12. 29. 42
40 25. 34. 6 14. 35. 54
45 ¹28. 9. 19 {ee-59· 41
50 30. 44. 35 19. 15. 25

 

 

 

60 335. 18. 12 ¹24. 41. 48

 

 

70 38. 50. 0 31. 10. 0
80 41· 5· 15 38· 54· 55
Ι 90 41. 5¹· 40148. 8-. 20

 

 

 

(a) In Arte Magna Lucis & Umbrae Lib. V111.

Part. ι. Can. 2.
(h) In Oculo artific. Fund. 2. Synt. 1. Cap. 2.

f. 228. a: ieqq.

 

ELEMENTA DIOPTRICAE.

CORoLLARIUM V.

33. Qodfi itaque Angulus inclinatiou,
nis fuerit minor quam 20 graduum, &
Radius ex A'e're in Vitrum refrangatur3
Angulus reftafflonis erit propemodum
pars tertia inclinationis. Angulus enim re- Ἰ
fra&i0ni8‚ qui convenit inclinationi unius
gradus, ἐι parte tertia deficit 5 secundis, ,
Angulus refraffionis respondens inclina-
tioni duorum graduum εὶ parte tertia abest
9 secundis , & ita porro. Angulo inclina-
tionis 20 graduum respondet Angulus re-
frafflonis 6⁰ 48²¹. 25¹¹, adeoque excedit
partem tertiam 8¹25'l. Sed Angulus re-
frafflonis conveniens Angulo inclinationis
30 graduum, partem tertiam jam superat
gradu dimidio & 31 secundis & inde exa>
ceffus continuo fit major.

     
    
   
  
  
  
   
    

COROLLARHmiVL

34. Qamdiu itaque Angulus inclinatio!
nis minor fuerit quarn 20 graduum3 Ra-
dius ex Ae're in Vitrum refrangitur ad
Axesn refrafflonis seu incidentiae tertia
propemodum parte Anguli inclinationis.

ScHoL10N V

35. Hoc principio utitur Knpmaus ad
demonstrandas Refrattiones in Specillis in
sua Dioptrica Θ posi ipsam usi sunt Scrip-
tores Dioptricae plerique omnes. Exemplo
enirn ALHAZENI (9⁸ VlTELL1oN18‚ Legem¹
Refrao‘iionis quaesivit in ratione Angulorum,‚
adeoque ad veritatem puram pervenire nont
potuit. Constantem rationem esse Sinnnm An-
gulornm inclinationis (Τ refracffli ‚ multipliw
ci Experimento detexit W 1 1. L ε Β R ο R D υ [S
SNELtius , quamvis non adverterit Lineasg,
per quas rationem constantem explicavit, effe.
illorum Angnlormn Sinus. Ex ejus scripto
non edito eandem rationem constantem, '²⁰²¹x
nominato SNELLIO, proposuit CARTzstu's
(c), cui vulgo hoc inventum tribui solet·

Summo idem vindicat Huoersg
cus

(c) In Dioptrica Cap. 2. §. 2. p. m. 57.

