'524 ELEMENTA ASTRONOMIAE. Pars-II.

xima Telluris ὲ Sole AS 34995 , relinqui- rallaxi horizontali maxima 6⁰ & dimensio-f

tur distantia minima Martis ὲ Terra Pa nibus Orbitarum Keplerianis sequentes:
¹²526- Eodem modo reperitur distantia

Blartis maxima a Sole 57225 & maxima ·Distaffi1Maxima1 MedialMinima
εὶ Terra 92220. ὲ Sole

Tab. 4. Distantia Veneris & Mercurii ὲ Ter-
ΙΧ. ra nunquam major est , quam fi Aphe-
Fig·80s‘ lium Terrae A Aphelio Planetae a op-
ponatur & Terra non minus quam
Planeta in suo Aphelio fuerit. Qua-
re fi ante reperiatur distantia Plane-

 

 

 

“ *———-—

 

 

-l---l

Saturni '34549813268941308290
Jovrs ¹187254'178640170026
Martis §7225 52326147521
Terrae Ι 34995' 34377l 33759
Veuerls' 256601 24889i 24717
Mercuriif ¹6¹4²l ¹3340l 10537

 

 

 

 

 

 

 

 

——-———--—-—-—-

 

 

 

 

 

 

 

 

 

 

’,Δ tae inferioris maxima ὲ Sole a S & p¹st³¹¹ss ΜέὶχίῑῃᾶΙ Media Minima
distantiae Telluris maximae AS ad· ΠεῃᾷΓ---Ι-.------,
datur, prodibit maxima illius ὲ cen· Ι Saturni 3804931326894'273295
tro hujus distantia Aa. Similiter ss Ι Νἷὲῖζξ ΞΞΞῖΞΙΠΞόζζΙῘΞΞΟΞὲ
Terra fuerit in suo Perihelio P, Ve- Ι Solis {4995' {4377} 333591
Tab, nus vel Mercurius in Aphelioa: re· Ι Veneris 60655l 34377' 8099}
IX. linquitur Veneris vel Mercurii dis· [Mercurii 51137i 343771 176171
fig-81. tantia «ὲ Terra minima Pa fi illorum
distantia ὲ Sole maxima aS subtra- S C H 0 L 1 0 N II·
bitur ὲ minima distantia Telluris ὲ 905. juxta CAssmum (a) distantia paui.
Sole ps, lo minores prodeunt , ob majorem Parauaxin

E. gr. Distantia mediocris Solis ὲ Terra ‘5⁰55 (J·898)· Ecce tibi “⁶²5²

est ad minimam VenerisaeiSole ut 100000 ad

71900 (5798), hoc est, ut 1000 ad 7¹9
Quare cum distantia mediocris Telluris εὶ Ι

 

 

 

Dista;it.-1-Maxima
ziTerra Ι

Saturni 244000'2100001176000
Jovis 11430001115000' 87000
Ι Martis Ι 5900οΙ 33500 800οΙ

Media [MinffaT ’

 

*A .-

 

 

 

s Sole distantia 24717 ‚ maxima 2 5660 Sem.

Sole sit 34377‚- reperitur Veneris minima& ’
Terrestr. adeoque :i Terra maxima 6065 ς , ε

 

 

 

, , Solis , 22374! 22000 21626}
mumma 8099 Sem. Terrestr. Venerisi 38000 22000' 6000
5. Denique fi distantia &Terra maxima Ι Mercurii} 33000, 22000i ιιοῡοΙ

addatur minimae3 semisumma erit ' [ΟΠΞ Ι 6¹i ΠΙ ςόῑι

 

 

mediocris (ᾗ. 3 30 AJ-ithm.)

E gr. Distantia maxima Martis 922208.T. Ι SC H Ο L ¹ 0 N ῙῙῙ·

 

 

 

 

 

minima 1 2 5 26 906. Qoniam rarissime contingit ‚ ut Pla-
Summa “ 704ἓῖΓό nem primarii maximam ἐν minimam conse-
’Τηῇῑ-*Ψξῖἦῖ* quantur a* Terra distantiam ‚ quemadmodum

ex anterioribus ·facile colligitur ( 903 ) ‚-

C o R O L L A R l U Μ I. ideo praesiat ad magnitudinem systematis Sv-
904· Sunt ergo distantiae Planemmm ὲ laris ex distantiis Planetarum primariorum
Sole ἅτ ἐ, Terra in Semidiametris Terrestri- ὰ sole

bus’ [uppofins juxta CCL DE LA HLRF‘ Pae (a) Vid. Ozanam ‚ Cvurs de Mathematique Tam. ς.

Traia. aeGeogr. Part. 1.C.2. p. 64·

