CaleI. DE MOTU COMMUNI SOLIS,

 

>.7 duetus relinquit altitudinem Solis [οε. Sin. tot· 100000000 Tab: ⁷
ἶ.Β CE (§ 94), Cofin. P. 98485459 ΠΙ,
θ’ Ε. gr. Sit PR 51⁰ 38'‚ Θ in 0 ‘V' ;·quaera- Summa ¹98485459- Flgsto·

tur altitudo hora 9 matutina. Qoniam ho- Cot, Zp ι Μ 03 4704

rae 3 usque ad meridiem supersunt; erit AC —- —————————— ἢ

50 7' 24¹¹· Tang.1>1< 9·747075 5,cu1
4 Qare LOU cofin ΑΖ 98943464 in Tabulis quam proxime respondent
2,- .

 

Cofin. AC 98485459— Sed ps ἐξ {3¹ ΞΗ
, ξίῐηλςζευ Sin. (E .ι9.74>.89ι3, Ergo ΒΚ *Ἑ--Ζ-ὃ-Ξ-
cui m Tabulis quam prox1me respondent Porro Logc‘ofin. ΕΚ 98996474
3303511611. Cofin. Zp 98943464
ΙΙ. Si Sol S fuerit in Signo Borea1i‚ —fi—S—UOEJ———IZ9-3—9—5isg-
cum fit in Z Zemth, in P Polus , ςοίῑη,ΡΚ 99410343
AQAEquator , HR Horizon, in ———————————

’⁵ Triangulo 21³5 dantur latera PS C05¹¹·ZS seu Sin· SE 98529595‚

Deci—nationis DS complementum cni in 'Tabufis quam prOXime respondent
’ .“ . . 45⁰ 27 ‘13¹'-
⁷ {gsnffeffifgfnffl}e¹eavjf¹03¹jaffssjssnle³ffi 111.Si801 fueritin signo Austrain ps
(9' 62) Qodfi tempus in ar· est aggregatum &f quadrante· Pd
cum AEquatoris convertatur (§. §gwssc D⁶c¹¹¹¹³t¹0¹³esd> Rehqua
212) ς prodibit arcus AD > qui e abent ut ante,
ob quadrantem ΡΙ) (§. 79) cst
mensura anguli ZPS (§. 33.
Sphaer.). Reperitur adeo SE (§. 216. Data elevatione Pelinna cum
163⁴ Sphaer.). Declinatione & altitudine Solis , in·
venire horam deci.

 

PRossLEMA XL

. Ἑ. gr. Sit Sol in 240ss sub elevatione Poli

’ 5¹⁰ 38¹: quaerenda est altitudo ad horam 9 R E S ο L U T Ι Ο.

1 ante meridianam. Qoniam DS 2 3⁰ 20' 48 ¹¹3 ·

r erit ΡΒ, 660 39' 121‘3& AD five angulusPest Ι. Si Sol C fuerit in AEquatore AQ, Τὼ,
= 450 7¹ 24“·Q10niam in Triangulo DGS ad cum fit in Z Zenith‚ in P Polus, ΙΙΙ.

,1) re&angulo(§.76) Hypothenusa GS qua· HR Horjzon , fn ‘friat-‚gulo ZAC 5343,
Ι drante mmor,quia ZE quadrans (§.62 )‚ δε

 

l DG itidem quadrante min0r‚quia ΛΟ qua· ad Α Γρᾶῖἶηὲυιο (.§' 84⁹) datu-r
χ drans (§. 89), erit angulus saciatus (581. ΑΖ elevauom I?01¹ ι ΡΗ aequahs
ἶ Sphaer. ). Cum adeo in Triangulo ZSP angu- (§·97) ὃ( ZC altitudlnls (ΣΕ com-

li S ( 5. 43.Sphaer. )& Ρ per hypoth. sint acu· plementum ad quadrantem ( §.94.

ζ ti, perpendiculum ZK ex angulo Z in
latus PS demissnm intra Triangulum ca-

* dic (J. 82. sphera). Quamobrem

62). Invenitur adeo arcus AC (S.

1 19. Sphaeric. ), qui in tempus So-

· lare conversus (§.212 >indicat ho-
ras vel ad meridiem reliduasstfi Sol
uerit

