 

Cap.V. DE VISIONE MAGNITUDINIS: '3⁸91

investigetur latus AD δε Angulus
BDA, (§. 40. 38. Trigon.), qui

3. cum Angulo GDF ex duobus reffis
. subdudtus relinquit Angulum GDA.

4. Datsss itaque i‘n Δ DAG, ob crura
DG δε GA aequalia (§. 40. Geom.)
aequicrur0‚ (§. 89.Geom.') praeter
latus AD vi numa. omnibus Angu-
lis (§. 248-Geom.) invenitur crus
DG (§. 36. Trigon. ).

ς. Atque ita tandem datis, in Δ DFG
ad F restangul'm Angulo obkiquo
DGF vi nam. 1. δε latere DG vi
numo.. reperitur DF(§.36.Trigon.)
cujus dus-mm est longitudoobjecti
quaesita DE (184. Gema). Qe. i.
ἀ d.

Sit e. gr. veluti in Exemplo posteriori
AB Ξ 12', BC Ξ 6’, BD = 103 reperietur>
ut ibidem angulus DGF 26⁰ 3 ς’. Jam porro

Log.BD 1.0000000

BA r.0791812
Sin. tot. 100000000

Tang. BDA

 

 

 

 

ψ..- -ο-

10.0791812

 

 

 

 

 

 

 

 

 

 

 

 

Ergo BDA 500 11¹
FDG 63 27
Summa 113 38·
Angufi ad D. 1 79 60
&UA 66 22
2GDA.=D-{-A 132 44
D 4 A 4 G 1 7 9 60
*Ἕω “47 ,ὅ

Log.fin.BDA 98854162

BA 10791812
fin. tot. 100000000

Ἠν- ἱ---ιι-““-ι

Log.DAr {1937650

Log. fin.. DGA 9866003 6
DA 111937650
fin.DAG *99619569

——-——·

LoggLSumma 1 1 1.ςῆξῖ 2 1 9

.„.-...--—- -“

ᾜΞζῠςξ „a 2 8'9 7 ι 8 5„

 

 

 

 

 

 

 

 

Log-fin.tot. 100000000

Log.DG 12897183
Log.fin.DGF 96502868

Α----.-------------.-------ιιι-αῇ

DF aro-9400051

d Cui 'in Tabulis quam proxime respon.-
ent 9 .

PRoBLEM Α XVIII.
226. Data altitudine Objebzi elevan-
di DE (ῥ’ altitudine DB, in qua consti— Tabv'
tui debet5 invenire dzstantiam BA, in fo.
qua Oculo cum Objeilo datae altitudini& ΗΞ·
BC ejusdem altitudinis apparet. 84·

REsoLUTIO.

 

 

Sit DEza, BD=b‚ BC==c, BA
z: x3 quoniam per ea ‚ quae in Proble-
matum praecedentium reiolutione de-
monstrata sunt, DF==÷a ὃς Anguliad‘
F atque B ιἐέὶί , Anguli vero BAC δε
DGF aequalc85 erit
BC: DF ssssA :FG (§. 267. Geom. );

c: ἐκεῖ x ε {³}
&DG²=AG2= DzFZ-{flFG2 (§·417.Gebm.)f
ζωῆ-
Jam porro AH== {LE-*x
δε Gsz-i-{a³ adeoque
GA2z=AH²÷GH²
:3352ss -α-ἔΖ-Ι-κ ÷b²÷ab÷3a

⁴ Habemus itaque subtrastis ὲ se in-
vicem valoribus ipfius ΕΑΖ,

κῑ--ῗ-σ-κΖ-ὶ-ὸῑ-Ι-αὲ--το

 

 

 

 

 

cx² --·- dx² 4- b²c -k abcae o

 

 

 

 

 

 

abc ἡ· lv2c Ξ--αἶῖἶ-ἶῖ-σῖ ’
abc *bb—²2 m
a - ε *³⁶ Regu..

