 

 

Tb 3o6 ELEMENT'A ASTRONOMIAE. Pars ῙῙ.
νῖῐῇ. 3. Qaeratur porro locus Nodi ascen· ,, Radix Mot. med. Aphelii. Nod, a.
‘fig-74· dentis N ad datum tempus (5779). S. G. S. G. S. G.
ῃ· ¹· 4. Locus Nodi N auferatur ὰ loco 1³1³- Α· ¹700 0· 3·12'-37''.·5. 0·35'·25“· 1·17·25'..
netae eccentrico 1³3 refiduurn est Ar· Juliluz. {1:³3 522 ᾖ ¹ ⁸385· ⁶·¹

 

 

 

 

 

 

 

 

———

gumentum Latitudinis·PNo(§.769). Loc. mbdss‘mssw. 6· ¹5· 04⁷· g, imm:
ς. Dato Argumento Latitudmis ΡΝ, Aphel. 5· 0·47· 3 [gg-‘’Intem ’ζ

quaeratur porto Inclinatio PR (S.
785) & locus ad Etlipticam reduc-
tus R (§.786) seu Longitudo He-
liocentrica.

 

 

 

Anom. med. ν2.17.Ζς. 58
AEquat. subt. 10. 6.

Rnomoeoaeq. 2. 7.19.—5‘8—.‘ ’
Αρὴεὶ, 5. ⁰⁸„4-7,‘-,„,8-„

 

 

 

 

6. A loco Solis E subtrahatur locus Pla· i [oojeccentff. g, 7, ς

netae reduetus R, vel hic ab illo,
· minor nempe ὲ majore: reiinquetut

LoC. ΦΩ) 1.17.31.5o
{x—rffiititb‘d‘. &2335-16

 

 

 

Angulus commutationis ΗΒΕ, qui Inclinat. 13, 9
porto ex 180,Ο subduetus residuunt Reduc-t. add· 17
facit angulum RST. Locaggc-cssgfissj2-6'

7. Datis intervallo Pianetae ΡΒ ὃς Incli- Loc. 3* Red. 7. 8. 7.23,
natione RSD, inveniatur distantia Loc.Overus.4. 8·26·33

 

 

curtata RS (§.789) & inde Aug ESR. 2..29.4o. 50
&Porro angulus ad Terram RTs, Semi-circ. 5·29·59- 60· ⁷

 

 

9., Si distantia Tetraez‘t loco Planetae re· Ang. RST. 3. 0·19· 10

dueto R

fuerit minor SemicitcudQ seu 90·19· ¹0

 

 

 

 

 

 

 

 

 

4194

locus Solis vertis E ‚ angulo ad §Efflff'fflfit--IJQ5-9‘5O

terram RTSV addatur 3⁴ fin illa ma· §RQ-EQ& 50

jor extiterit, hic ab eodem subtra- ΣΗ 4 ὲΤ· 44 50 *25

hatur, ut vera Planetae Longitudo Log„ Sin. tot„ 1000000-

prodeat. Interv. (Ἀ 419490-
30. Denique ex datis anguiis RST Corin Inclim, 999999‚

<Sc RTS atque lnclfnanone {³81³ i—-fom “““““ “““““

inveniatur Planetae Latitud'o RTP 'og' ·, ¹ ’ curt. SR 419489

(ς 794> Log. mterv. O TS 400625
E. gr. Qiaeratur longitudo & Latitudo i {ang- Αἶῖἕῗ Ad ¹0¹}8614 'Heni
ff ad diem ι Aug. A. 17-11. Primum itaque ’ n anone le postelbitrtt {7 4 10
supputandus cst locus Θ verus. curn ejus Ε 5—
intervalia Est vero ’ A η 4 ιω,
Loc. Ε) vetus 48 8⁰. 26' 3 ,¹²1 in Merid. Paris. LOg· Tang· 452 1000000
ad tenipus apparens δε Tang„ A.» 933co6
Logarithmus intervalli 400625 (§.722-). 'Tang {Rqsss T 999758

Loco Solis vero & intervallo ejus iuven· ---·---z ————————— --·-

'w , calculus pto⁴ Marte ita instituitur: , Tang„ {T *Ξ R 232794 2

