l

³¹2'aep. W. DE RESOLUTIONE TRIANGUL. OBLIQTANGULOUM‘. 335

εἘ. gr. Sinus totus 1-00000000
’ Cofin. Β. ,. 92740596
'‘SE-rffma 192740596
Cotang. BC 1 00841539
Tang-Dff 91899067‚ cui in
1cabulis quam proxime respondent 8⁰ 48¹8⁹.
SimDB 91847599
Cotang. A. 1 00 ²5 2 8 ο ς
Summa· ι 9 2 ι 00404
Cotang.B² 9²8¹3623
Sin. AD, 99281-706‚

obliquangulo ABC duobus angulis A Tabfl,
430 20' όν Β 79⁰ 9¹ 59⁰, una cum la· figas.
tere adjacente AB 66⁰ 45'3 invenire
angulum eidem opposttum C.
Κεεοιυτια
1. Ex angulov uno datorum B demisso-f
in latus. oppositum AC perpendicu-
lo BE ‚ in¹ Triangulo reetangulo
ABE , ex datis angulo A &Hypo-
thenusa ΑΒ , invenitur angulus· ABE-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

:ui in Tabulis respondent 57⁰ 56'‘ 50⁰ '
addatur Di} 8 43 3,Α

ἣ-

 

 

 

eric ἿΒ, 66- 44 58
PRoB L ε Μ Α XXV'H.

165. Datis duobus later-ibus AB 660
451⁴& BC 39Ο 29'‚ cam angulo imer-
epto B 79⁰ 9' 59⁹3. invenire, angulum,
Α uni eorum oppositum.

A R ε s ο L U 'r 1 ο.

Demiffo perper—diculo CD, inveni—

’ tur ut in P‘oblemate pracedtnte.

y segmentum, DB (§. 1<64): quod

ξ. Ex ΑΒ [ιὼάυέὶυιῃ relinquit AD.
Quodsi per-pendiculum extra Tri-
angulum cadit, ΑΒ ad DB adden·
dum.

1:- Qoniam perpendiculo CDpro par-

’ '⁴ te laterali affumtO, in Triangulo

’ CDB pars media est ΕΒ, conjunc-

* ta vero angulus B, & in Triangulo
ΕΒΗ· med‘a AD, conjpndba angu-
lus A (5-94er0tangens anguli Α
repetitum fi a summa Cotangentis

anguli B & Sinus AD subtrahatur-

Sinus DB (§· 139),
{xemplum Problematis praecedentis facile
uc applicatur.

PRO B L E M Λ XXVIII⁰

3166· Datis in Triangulo Sphaerico N

(5. 130) ‚·. qui·

2.. Ex ΑΒΕ [υὺάυέὶυς relinquit angu-
lum EBC. Quodfi perpendiculum
extra. Triangulum cadit , ΑΒΕ ex-
ABE auferri debet,

31· Qoniam perpendiculo BE pro par·-
te laterali affumto, in Trianguloy
CEB pars media est angulus C, se-
junstaangulus CBE, in Ttiangulo.
ABE media angulus A ‚ sejunsta;
angulus ABE (§. 96); Cofinus an-
guli C habetur, si ex summa Co„
finus anguli A· δε Sinus EBC sub-
trahatur Sinus anguli ABE„

 

 

 

 

 

 

 

Ε. gr. Sinus tntus. 100000000-
Cofin. ΑΒΔ 95963354-
{lffia 195963154„
Cotang. A„ 100252.8054¹

*⁵ Commag.- ΑΒΕ 957ιοζῙῖΕΠΞῘη

Tabulis respondent 200 25¹ 3 5⁹. Est adeo
ABE 69⁰ 34' 25⁰¹

„scid—ABC 79—9——595

Ergo EBC 9⁰ 35' 3451

 

 

 

Cofin A- 98617576

 

 

 

 

Sin. EBC *92217908
’ἔιι-ιη-τῖη *n 908 3 staff—‘⁸²

Sin. ABE 9971795ss‘-
''efflui-*C 9¹ ”1377 5 26 , cui in

Talmlisn respondent quam- proxime 7⁰·
25 sisti vero C 82⁰ 34' 6051
Ρ a 0·

 

