Tab.11.
fig. 280

338

{AB-*2:33⁰ 22¹ 30⁰
24 34 18

-.-—----.

AD τ..- 57 56 48
Cotang. AC 96584473
Tang. AD ¹0²03} 1 ¹5

Summa 198617588 -
Sin. tot. 100000000-

Cofin A 98617588, cui in
Tabulis quam proxime respondent 46⁰ 40'·
Est xgitur angulus A 43⁰ 20'.

 

 

 

 

 

 

 

 

 

 

 

Aliter.

Inferatur (§. 149)
Ut restangulum sub Sinibus crurum

AB ὃς AC,

ad quadratum Sinus totius 2

Ita redlangulum sub Sinibus differen-
tiarum crurum AB ὃς AC ἐι semi-
summa omnium laterum AB , AC

ad quadratum Sinus dimidii awguli A
cruribus AB & BC comprehenfi.

Sit AB ..τ 66⁰ 45' ο*
AC.- ·-· 65 30 40
Βέῑέἐῖ-εθ 0

- SummaLat. 171 544 46

Semislat. 85 5²- 23
Crus AB 66 45 0

Differ. Ι. = ¹9 7 23
Semis. Lat. 85 52 23
Crus AC

,..-——-.-——--———-

Differ-H. r:- 20 21 37³
Sin. AB ·-,.-.· 99632168
Sin. AC z: 99590670

Re&ang..I-·⁴ .- 199222838
Sin.tot.100000000
l] fin. tot. 200000—02—5-
Sin.Differ.I.= 95:53231
Sin. D1ffer. 11. = 95414820

Redang.11.= 190568051

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

.ELEMENTASPHAERICORUM

RthangJ. = 199222838
fflfin. tot. ε 200000000
Re20cang.11. .= 190568051
Summa Logg. 390568051
[Jsin. -A = 191345213

-——-——.—2-—-.-———————

{- A Ξ 95672606‚ cui in
Tabulis proxime respondent 21⁰ 40'.

Est xgitur angulus A 43⁰ 20' , quemadmo.
dum ante repertus.

Adhuc aliter.

Inferat'ur (§. 150)
Ut rectangulum sub Sinibus crururm
ad quadratum Sinus totius ς
Ita redtangulum sub Sinibus semidif· ,
ferendarum cruris uniuscujusque ὲ
bafi & crure altero ‚
ad quadratum Sinus dimidii anguli-
verticalis·
Sit ut ante ΑΒ 66ο 45', AC 65ο 30' 46'J,BC;‘·
39⁰ 29'3 erit
AC -· 650 30¹ 46⁰ ,
BC = 39 29 0 u

Aca-‘BC -.-.· 104 59 46
AB t: 66 45 o
Differ.1.= 38 ¹4 46

 

 

 

 

 

 

 

μω, -ι

Semidiffilffl ·-⁴ 19 7 ιζ
ΑΒ... -· 66⁰ 45' ον
BC: 39 29 ο

——m--ffl

 

*u—

AB-l-BC: 106 14 0
AC: ae-m-—65 30 46-

Diffc'r ..ΙΪ-· -. 40 43 14
Semidiffi11.= 20 21 37

Reliqua sunt prorsus ut ante,

A Alme aliter.

Si, datis tribus lateribus AC ‚ CB τι·
ἃ ΒΑ, inveniendus angulus A5 bafisili
CB Sc crus alterum CA, continuen— fb
tur in F & E, donec fiant quadranti-
bus aequales & ex Polo C descripto

arcu

 

 

