320

Tab.11. Sinibus complementorum. hoc est, Co-

fig-23· finibus crurum AB & AC (§. 112). ζ
Ergo a Sin. tot. 100000000 .

& Cos. BC 96989700

-· —Q-ffl‘

 

 

Summa 196989700
subducatur, Cos. AB 99724279

—ffl—-ae ——Qffl

relinquitur Cos. AC.- 97 2 6 5 42 1,
cui in Canone quan proxime relpon-

dent 32011134⁹ ErgoAC570 48 '.26“
’ Ρ R o Β L Ε Μ A VI.

120. Datis cruribus AC 5 7 48l 26
(θ’ AB 200 12’ 6”5 invenire fIypothenu-
fiam Bc

ResoLurro.

Patet per Casum praecedentem, ὲ
summa Cos nuum crurum AB & AC
subducendum esse Sinum totum ut re-
linquatur Cos nus Hypothenusae BC.
Exemplum Casus praecedentis facile abit

in Casum praeseutem.
P R o Β ι. ιι Μ V I Ι.

121. Datis crure AC 570 48 '26'' ὠ·
angulo adjacente C 2 30 30’ 5 invenire an-

gulum oppofitum B.
R E s o L u ‘r 1 o.

Quia Best pars media‚AC & C par·
t‘es sejunci‘cae (§. 96 >3 Sinus totus cum
Cofinu B aequatur Sinui C δε Sinui com-
plementi. hoc est, Cosmui AC(§.1-12 ).

Ergo a Sin. C 96006997
&cofin.AC 97265421
Summi 193272418

subducatur Sin. tot. 1000000 00

 

 

 

 

 

Q- .--—-—-..ae

relinquetur Cofin. B 9 3 2 7 ff} 4 3 8,
cui in Canone quam proxime respon-

dent12⁰ 15 50⁹. Erg0B770 44¹ 4.
ΡιιοΒιιιΜιι VIII.

1 22. Datis crure AC 57⁰ 48' 26 ⁹&
angulo oppofito B 770 44' 4¹¹5 invenire ad-
jacentem C.

 

ELEMENTA SPHAERICORUM.

R Β s o ι. u ’r 1 ο.

Patet per Casum praecedentem& Sum·
rna Sinus totius & Cos nus Β subtrahen-
dum effe Cos num AC, ut relinquatur
Sinus C. Exemplum ejus haud invitum}
trans t in Casum praesentem.

PaossLEMA IX. =

123. Datis angulis obliquts B 770}
44‘ 4⁰ (θ’ C 230 302· invenire crus alteri ι.
adjacens AC. ,

R E s o L u τ 1 0.

Patet per Probl. 7 (§. 121), &sumai
ma Sinus totius δι’ Cos nu B subtrahen- ι
dum effe Sinum C, ut relinquatur Cori· l?
nus AC, Exemplum Problematis septi· ῃ
mi facile huc applicatur.

PROBLEMA Χ. ‚

124. Datis crure AC 570 48' 26⁷¹&

angulo adjacente C 23⁰ 30'3 invemre

crus opposttum AB.
ResoLur10.

Qia AC est pars media, C & ΑΕ

partes conjunetae (§. 94), Sinus totus 3
cum Cos nu complementi‚ hoc est, Sint⁴ b

AC, aequalis est Cotangenti C δε Co J
tangenti complementi,· hoc est ,Tangent ι ’
ΑΒ (§ 112). ἑ

 

Ergo a Sin. tot. 10000000c ²

&Sim AC ‘DQ-{2522}

 

 

 

Summa 19927 5039>
subducatur Cotang. C 10 3 6 16 9 8 Ι
relinquitur Tang. ΑΒ 9 5 6 ς 80 s 8⁸? '.
cui in Canone quam proxime respon ς
dent 20012‘6“,pr0rsus ut supra (§. ιι6 ζ
reperimus ·'·. ζ’

  

 

 

 

 

Ρ ιι o Β L E M A XI. ι
125. Datis crure AB 20012‘6ndr)
angulo oppos to C 23030‘31'nvenirecru.l

« axjacens AC.

Reso

