Tab.

VIII. ’
fig-8 2·

526

Quadrata (11.5 54.408. Geom.); data ratione
Diametrorum datur quoque ratio Supetfi-
clerum ac Soliditarum.

CoRoLLARIUM Π.

911. Quodsi ergo Semidiamecri appa-
rentes ex Observatione HucizNu assuman-

tur (§. 557), reperietur

 

——-—-————-—-——

 

'Ratio DiametnjRatio Su—ffRat-ffi- Soli· ι

 

ad Diametrumlperficie- ditatum ad
¹Solis 'rum ad Soliditatem Ι
Ι Superfi- ¹Solis Ι
'ciem Solis
Αιιι]ιιΙ.Τ11-;--5“7“Ι“““--“- —— Ι
Ξ) 15 = 37h= 55h= 405
1 4 [ιε ¹¹i¹² 3011: 166
ι 8( ,1 .·166’1; 2755611: 4574296{
ῼ- Ιι : 841: '705611‘2 592704'
Ι ἕ Ιῑ ι 2901: 84100'1:24389000¹

h—*mQ—————————

PRossLEMA LXIV.

912. Data semidiametro apparente
AOQ& distantia Sideris ἃ Terra OG

invenire veram AC.
R E s o L U T 1 0.

Cum in Triangulo AOC ad A rec-
tangulo detur angulus O ἃ Hypothe-
nusa OC,reperietur AC ( §.36 Tagen.)

E gr. Distantia Lunae Perigaeae est 55-9—7-

Sem. Terrestrium (§. 893) ὃς ὃεῐηίόίειῐῃέῑέῖ

ejus apparens >in 'Perigaeo juxta KEPLERUM
16¹ 22'¹(,§.155-) Unde
*Log. Sin. tot.

oeoooooooo
. ‘CC' , '17479553
S1n.AOC 7677681 1
94256364

—————fi--— --5-———

-- 0·57436³6 ‚
cui quam proxime respondent {3³3}-

Est ergo Semidiameter Lunaegggg, seu

ζ-ἓὲ Semid. Terrestr-

Aliter.
Cum Semidiameter Telluris appa·
reris cx Sole vel Luna visa fit aequa-

ELEMENTA ASTRONOMIAE. Pars ΙΙ.

lis paraliaxi Solis δε Lunae ex Terra vi·-¹
sorum (ς. 371 ); erunt Semidiametri
verae Solis , Lunae δε Terrae ut paralla-
xes Solis δε Lunae atque Semidiametti

*apparentes Solis & Lunae.

E-gr.Parallaxis Lunae in distantia minima
est 10 1¹ 251' , Semidiameter ejus apparens
16121¹1. Est ergo Semidiameter Lunae ad
Semidiametrum Terrae ut 98 1¹¹ ad 36851'„‘
hoc est‚ut 266 ad 1000, seu ut 133 ad 500,
prorsus ut ante. Similiter Parallaxis Solis
in media distantia est 6'‘ (5 896), Semi-
diameter apparens 15'15'' (51.5 53 ). Est er.
go Seiiiidiaiiietet· Telluris vera ad Semidia-
metrum Solis veram, ut 6 ad 91 5, hoc est,
ut 2 ad 305,⁵seu ut 1 ad 152, vel-{fi mavis,

ut 1 ad 152}

-CQROLLARIUM 1.
913· superficies Lunae est ad superficiem

· Terrae ut 17689 ad 2 50000 hoc est,ut ι ad

¹4 (ς. 554.. 408 Geom. ).

CoRoLLARiUM II.

914. Lumen adeo εἰ Terra in Lunam re-
flexum,est ad Lumen εὶ Luna in Terram re-
flexum ut 14 ad 1. Non adeo mirum ,
quod Lucula illa circa Novilunia in parte
Lunae ἐ, Sole aversa uobis fit conspicua.

COROLLAM ΠΜ 111.

915. Luna est ad Terram quoad solidita-
tem ut 2352637 ad 125000000 (ἓ. 579
Geom. ), hoc est, fere ut 1 ad 52.

CoRoLLARiUM IV.

916. Sol est ad Terram quoad super-
ficiem ut 23:04 ad 1 , quoad soliditatem
ut 3511808.

PROBLEMA LXV.

917. Data Semidiametro Lunae vera Ta
AC ὠ distantia Verticis alicujus Mon· X

tis B ἃ Limite illuminationis A; inve- ΗΕ

, nire altitudinem sidentis BD.

Re-

