ERRATA

Haec graviora L E c: τ OR B E N E v o L U s condonabit ,
antequam Leffloni se accingat, sic corriget.

· IN ELEMENTIS OPTICAE. ’ Ρα3.σοι.5ο.ιῑη. Ermum aege
ΜΗ „45 ..
13. 2. 104. 4. cz2 - - - - a* 3 ¹ ο, 5⁸ g CBGg&

22. 1——- 14. DE„- DA DE: BA.

26.2. 173. 3. Dioptricis Dioptris IN ELEMENTIS ASTRONOMIAE.

31. 2.N⁰.1. 1. Formam Foramen 358· 1. — 15 ezH eZH

35. 2. -- 1. BG AG 374· 1.—-antepen. 43 3

63.2.--—3&4. A Β. 382.2........1. 43⁰ · 840.

IN ELEMENTIS PERSPECTIVAE, Ξξξζ ζζ-’ζζζ r⁰s04¹3¹g¹⁰¹¹¹³ rest'g‘gfflne

‘79 ι. 2 3. diregere dirigere 394.in margine. Tab.III. fig.25. Tab.111.

83. 2. 40. ’6. ωτΡιιηᾶυῑῃ tur, Funestam figam
principaleV, ita principale V ita 39 5· 1· N⁰·2·3- ΡΙ). ΡΑ

89. 2. N0.5. 1. H1 ΒΙ 407· 2. —— 22. SH Α SG

‹iinnea Demonst.2⁴²⁴ . Re fixe 418· 1·—--— 22. Jan. Jun.

90. 2. 65. 15. 1ss IH 25. diis dies

96, 2, ...- 8 PG ps 437. 2. 527.15. majorum nempe majorem

ib. ad marg. Tab.V1.Fig. 3 7. Tab.VI.Fig.36 Jove ’ nempe Jovis

443.1.-- 4 &5 Deleatur, Θ ,-

ΞΝ ELEMENTIS CATOPTRICAE. 467.1.—- 13 11⁰ 1⁰.
134. 1. 169. 2. Punc- PunZZo ibid 654 Ult‘ 7d ¹3 h' 57 -7d‘ ²3h' 57
13.. 2. 185... remon-0. ..mon-...2 Ν }}-⁶12²22¹{-⁵4¹..fin..‘³‘¹}}}¹. ι ..egem
{231 ἒ —ufft ἒξ 1 mB<FI 559. 1. 1072. 3. Plen'uanae Penuzpbrae

1073. 4. fuerxt fem

1N ELEMENTIS DIOPTfflCAE. perspeffivae Tam· fig—UAEMM Gfigne.

175· 2· 27· θ’· HOC Hac ⁷ , tur inferius extremum lineae ex
178. 1. 39. 4. , g—MBE. {MBE ἰ C demiffae in IM. *⁷

193. 2.- antep. ΕΒ EF Tab.VI. Eg. 3 8. N mutetur in H.
199. 3.- 6. ut PC m ΡΒ ad PC Catoptricae Tabffl. fig. 24. Angulus ACM
202. 1. 1487. 1213: FA FB: BA. signetur litera m (T Angulus
219. 2. -- 2. cM CN MPC litera r.

244. 2.376,8. EG EO μ Tab.1v. Fig.45. Linea abc figne-
263. 2. 483.4-. ἐς -ξῑ · ⁴tur literis adb.

Astronomiae Tab. VIII. Fz‘g. 74. N⁰.1. Cir-

{N ELEMENTIS S-PHAERICORUM. culorum interfiat-0 alter-asigna-
ς 06. 1. 71. 1. Si in omni In omni Μ ⁶st litera Ο ·“ altera signetur

εις. 2. 100.10 omnia . omni ³ , litera N.

