376

fuerit in parte Orientali, vel a me.
ridie praeterlapsas , fi fuerit in Oc.
cidentali.

Exemplum‘Problematis praecedentis in ca-
su eodem facile huc applicatur. ff

Tab, 11. Si Sol S fuerit in Signo Boreali5in

III.
figmo-

Triangulo ZSP dantur latera fin-
gula ‚ nimirum ΖΡ elevationis Poli
PR & ZS altitudinis Solis SE com-
plementum (§. 94. 62 l atque 1³8
Declinationis SD complementum
(§. 79 ). Invenitur adeo angulus
ZPS (§. 168. Sphaeric.) ‚ cujus
mensura AD (S 79. Astron. δε
§. 33. Sphaer.) in tempus Solate
conversa ( §. 212> tempus defide-
ratum ut ante patefacit.

Sit e. gr. PR 510 38', SE 45⁰ 27143n‚ locus
So¹is 240 H3erit DS.230 ω’ 48⁰, adeoque
PS 66Ο 39' 12¹' δε hinc -ξ PS 33019' 36¹¹.
Erit porro

ΖΕ 44⁰ 32¹ 17¹¹
‚ ΖΡ 58 22 ν
ZS÷ZP ““”ἷῖ“ἶξ“ἶῖ““
-Ζὸ-ΡὲΖΡ 41 27 8
Ζ8 443—3-2——133—
ΖΡ 38 22
zs-zp ‘'TU—17*-
*78—{ZP 3 ς 8

Demissum ex Z in PS perpendiculum
cadere intra Triangulum PZS‚ ex Proble-
mate praecedente patet. Cumque fit rec-
tangulum ex cofinu ZS in finum PK aequale
tetstangulo ex colinu ΡΖ in finum SK (5.
162. Sphaeric.) ; erunt colinus ΖΡ· &ZS ut Si·

nus PK & KS (§. 299. Arithm.)· quare

ELEMENTA ASTRON-OMIAE.

  
  

cum ZS > ΖΡ per hypoth. adeoque Cosinus
ΖΡ maior Cosinu ZS erit etiam Sinus SK ’
[glutior Sinu PK, consequenter SK > PK. ⁴.

mc. ⁴

Log. Tang. {31³8 98179245
Tang. ξ ZS ᾧ ὲ ZP 9946 0785
Tang‚.}ZS·-· {Zp 87316308
-—*SFm—n-”¹—a-—— 1336777093

-Ta-n-g-{Efzffi-ff-ssfflofflaisss —-
Ξυί in Tabulis quam proxime respon· ι
ent ·

Ἑξζέῖ-Ρῖἶῖ-’ἶ
Unde porro Cocang. ΖΡ 101 014704

Tang. KP 97470523

--——- ——-

-Εοίῖω P *98485227, ,
cui in Tabulis quam proxime respondent

440 52} 2311·

Est ergo angulus P , consequenter ar·
cussAD 45⁰ 7‘ 37⁰, qui iu tempus con· ·'
ver us

300 th. 591 40⁰ 12''¹

15 59 50 6

51 19 56 4211„
2 7 58 40
30¹¹ ι 59 40 ην
5 7 58 40
2

-ι---ἀ---ι-------

producit 3h.

Residuae ergo sunt usque ad meridiem a!
{igngnde tempus Observationis fuit hora ¹43
*1

111. Si Sol S fuerit in Signo Australi, li
latus Ps est quadrante majuS. Ejus ¹⁵⁴.
itaque loco resolvitur Triangulum ΙᾹ
spN & angulus p reperitur ut ²
ante. i

Senoa·

