ap. ιν. DE THEomA PLANETARUM PRIMARIORUM. 481¹

ὼ, SL sumatur pro Sinu toto , erit KL Log. SA 50077478 Tam
[Ι. Tangens anguli KSA δε IL Tan· Sp 49921115 ΧΠ,
'ig- gens anguli ISA (§.7.Tr1g0n. ). ““]Ἓ·ΞΚΕΑ 82341291 fig.
²1· Qare cum fit KL ad IL ut Ra· Loggssumma 132262406 ’ 101·
dius Eccentrici ad Axem conju· -———--—--—————-—·--————-—-
garum Orbitae Ellipticae ex datis Tang& CSK‘·-SKC) 82184928
inveniendum (§· 599 Analyfifin·) cui in Tabuus respondent 56¹ 5011
inferendo .· ut Radius Eccentrici ³(CSK—SKC)= 56, 50„
ad dimidium Axem minorem ita {mm-imm: 53 56

. Tangens anguli KSA ad Tangen-
'tem anguli ISA, reperiturtandem

—--—————— —-—————————. ..-

ASK = 10 55¹ 46²1

Anomalia coaequata ISA. gagi· ἓξ minor ζζξοοῗὲῗ
Ε. gr. Qaeratur Anomalia ver-2 Solis, Tang-ASK 85233736

quae respondet Anomaliae mediae 2⁰. Cum
fit juxta K E P L ε R υ Μ Eccentricitas SC Ξ
1800‘¹‚ erit Typus exempli sequens.

Logg. Summa 125273997

Tang. ASI 85273997

cui in Tabulis respondent 10 55‘ 44'3

CD Ξ 100000 CD ε 100000 .
pro Anomalia coaequata quaefita.

SC Ξ ι800 SC τε ¹390

W—Q——ss—-m

cD—i-Cs: 101800 CD ‚-.SC:98200
ang. {- DsA ,τὲ <CSD÷ch) ε 1⁰

CORoLLARIUM I.

cDfflSC: SA 698. Qoniam perinde est, five b ipsi ε
CD ...SC ·-‚,-„ sp addas δ( a b ᾧ c subtrahas a, five differen-
Log. SA 50077473 tiam a:- h a c subtrahas ‚ utrobique ni·-
Sp 499211 15 mirum prodeunte b ff« c— a3 differentia
Tang& DCA 824192 Ι 5 Logarithmorum distantiae maximae & mini-

summa Logg‚ 1323403 30 mae ἐι Sole AS & SP subtrahenda est ὲ Tan-

Tang.{-(CSD ·- CDS) 82262852,

cui in Tabulis quam proxime respondent
571 52ll

 

 

 

 

 

 

 

 

}(CSD÷CDS)= 1⁰ 0 0

&eso—CDS): 57¹ 52¹¹

DcK=CDs Ξ- 2¹ 811
DCA Ξ 2⁰

KCA Ξ 1 57' 521!

 

,, n .-..—-.--—-——————

 

Woffii Oper. Mathe& Tom. ΠΙ.

gente dimidiae Anomaliae mediae A(3D pro
differentia dimidia angulorum CSD & CDS
& &Tangente dimidiae Anomaliae eccentri
ACK pro semidifferentia angulorum CKS δε

CokoLLARIUM IL

699. Eodem modo patet, differentiam
Logarithmorum Axium dimidiorum Orbitae
Eliipticae subtrahi debere εὶ Tangente angu-
li ASK pro Anomalia coaequata,

CORoLLARJUM 111.

700. Qoniam in quolibet maneta dis-
tantia maxima <Sc minima δι Axes dimidii
P p p Orbitae

