210

Tab· fitie ejus ΕΚ.· determinare Focum F
' 1¹¹· Radiorum Axi parallelorum ὠ vicino-
F²g rum.

’ R E s o L υ τ 1 0.

1. Si Ratio Refradtionis fuerit a: n: m,
etit GE: GC=n:m δε 1)Κ;Ϊ)Ο
=n:m(§.184), adeoque n--mm
=:CE:GE & n-m:n=KO:DK
(§. 193. Arithm. >. Qare fi Ratio
Isth-aetionis, δε Semidiametti CE
atque ΚΟ dentur , inveniri possunt
GE ὃς DK.

2. Quare cum GD :DK-1- EG .-. ΕΚ
ἃ GK 2- GE .-. ΕΚ , denique (ΞΟ
= GE÷KO .-. ΕΚ, fitque GDGK
==GO.-GF (§.184),· GP quoque
inveniri potest,

3. Qodfi vero GF ex GE subducas,
relinquetur PE.

COROLLARJUM I.

’ 187. Si ΕΚ fuerit parvitatis contemnen-
dae ( quod plerumque accidit); erit GD
:: DK ›1‹ EG, GK Ξ GE δι’ GO z GE÷KO‚
adeoque DK ᾧ EG z GE: GE >I-⁴ ΚΟ :GF

(AY-184)-
CoRoLLARIUM IL

188, Ergo fi Refrastio in LenteVitrea
contingit , cum fit GE ’.Ξ 3OE δε DK
·.:: 3 Kx) (ᾗ. 91) ; erit 3KO÷ 3CE: 3CE
= 3 CE -I- 1<O2(3F(§. 187), consequen-
ter ΚΟ ›I‹ CE: GE: 3 CE÷ KO:GF(§.
178. Arichmf).

COROLLARIUM ΙΙΙ.

189. Quare fi fiat ΚΟ r: a, c‘Ezb, (ΞΡ
t: x; erit x τ.. (3bb4ab}:(a÷b) ‚ adeoque
ob GE.- -’ 3CE( (ὃ 91) >PE vel FK (in Hypo-
thefi nempe craffitiei ΕΚ contemnendae)

mgb— {bb-1⁴⁶1h—:3ab43bb-staff-:⁴334
'⁴ a÷b— affib *ὄψει’

 

 

 

ELEMENTA DIOPTRICAE.

Est nempe summa Semidiametrorum KQ
&CE ad unius duplum 2CE, ut altera KQ
ad distantiam Foci a Lente FK.

CoRotLARIUM 1V.

190.Si Refrafflo in Lente Aquea contin-
git , cum fit GE=4CE & DK=4K0
(ξ. 93 ) 3 etit 4KO >F 4CE·, ς 4CE Ξ 4CE:
÷KO³GF (202 187), consequenter ΚΟ
÷<JE2CE= 4054« KO: GF (ρ’, 178.
Arithm. ).

CoRoLLARIUM V.

191.Qtares1 fiatKOa, CE=b, GF'
=x3 erit x=(4bb›-I⁴ab. ·(a·I⁴b), adeoque ob·

GE: 4CE( (y 9 ;)in Hypothefi praesenti cras
fitiei Lentis contemnendae, FE vel PK: qh

-q4bb -Ρ ab =4ab »1⁴ 4bb— 4bb— ab 3ab.

a÷b cvl-b a÷b
Est nempe summa Semidiametrorum KQ
& (ΣΕ ad alterutrius triplum 3CE, ut al-
tera ΚΟ ad distantiam Foci a Lente FK. ·

CoRoLLAR1UM VI.

192.Si Lens Vitrea fuerit utrinque aequa-
liter Convexa, · erit KO=CE, adeoque
zcE: GE: 4CE: GF( (ΗΘ 179); consequen-
ter CE: CE=2CE2 GF (9⁶. 183. Arithm..)
Est itaque (313.- ·-· 2 (ΣΕ.

COROLLARIUM VII.

¹93. Immo in eadem Hypothefi FKt
ε’. 2a2zza= a: EC (§.189)‚ hoc est, Fo-
eus a. Lente semidiametri intervallo distat„

CoRoLLARIUM VIII.

194. si Lens Aquea utrinque aequalittsssst
Convexa, erit ob KO=CE, 2(AE .· (ΣΕ
= 5CE:GF (νῦ. 190). Ergo GF={-CEI
(ᾤ’. 1 8 3. Arithm.).

CoRoLLARIUM IX. ,ἵ

195, In eadem Hypothefi PK ,τε 3aa:2a -J
={a (§. 191), hoc est distantia Foci aa
Lente est ad semidiametrum in tatione ¹i
sesquialtera. ,

     
    
   
   

 

 

 

